<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <head>
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico'>
  <script type="text/javascript" src="js/paper-full.min.js"></script>
  <script type="text/javascript" src="js/paperbear.js"></script>
  <script type="text/javascript" src="js/scene.js"></script>
  <script type="text/javascript">
    	paper.install(window);
    	window.onload = function() {
    	  var canvas = document.getElementById('pCanvas');
    	  canvas.width = window.innerWidth;
    	  canvas.height = 9 * canvas.width / 16;
    	  var origWidth = canvas.width;
    	  var origHeight = canvas.height;
    	  var desiredWidth = 1920;
    	  var desiredHeight = 1080;
    	  paper.setup(canvas);
    	  // use view.pixelRatio to draw everything
    	  var bear = new PaperBear((canvas.width/6),
                                     (canvas.height / 3),
                                     canvas.width/30, canvas.height/8);
                                     
        fallenLog.create(canvas.width/6, canvas.height / 3,
                   canvas.width/6, canvas.heigth / 6);
	      tree.create(4*canvas.width / 6,
	                  canvas.height - canvas.height/3,
	                  canvas.width/6,
	                  canvas.height/2);

    	  view.onFrame = function(event) {
	        bear.animate(event);
	      }
	      
        var resizeCanvas = function() {
          var height = 9 * window.innerWidth / 16;
          if (height <= window.innerHeight) {
            canvas.width = window.innerWidth;
            canvas.height = height;
          } else {
            canvas.height = window.innerHeight;
            canvas.width = 16 * canvas.height / 9;
          }
          var sx = canvas.width / origWidth;
          var sy = canvas.height / origHeight;
	        bear.scale(sx, sy);
	        tree.scale(sx, sy);
        }

        window.addEventListener('resize', resizeCanvas, false);
        window.addEventListener('orientationchange', resizeCanvas, false);
	    }
    </script>
  <style>
    body {
      margin: auto;
      margin-right:10%;
      margin-left:10%;
      text-align:center;
      width: 80%;
      background-color: #E6E6E6;
    }
    h1 {
      color : #6B8F00;
      font-family:"Lucida Console", Monaco, monospace;
    }
    h2 {
      color : #828282;
      font-family:"Lucida Console", Monaco, monospace;
    }
    h3 {
      color : #828282;
      font-family:"Lucida Console", Monaco, monospace;
    }
    p {
      color : #EC9737;
      font-family:"Lucida Console", Monaco, monospace;
    }
  </style>
    <title>CodingBear</title>
  </head>
  <body>
    <h1>...</h1>
    <h2>Coding Bear</h2>
    <p>My name is Sam and I'm a software engineer. <br>
      This will be my site. <br>
      I like sunshine, coding, trees and things... <br><br>
    </p>
    <h3>Contact</h3>
    <p>
      <a href="mailto:sam@codingbear.uk" style='color:#6B8F00;'>Email</a> <br>
      <a href="https://twitter.com/trees_sun_code" style='color:#6B8F00;'>Twitter</a> <br>
    </p>
    <canvas id="pCanvas"></canvas>
  </body>
</html>